# spotify-tv

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  PRIVACY.md  README.md  build.gradle  circle.yml  gradle.properties  release.properties.sample  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-auth-1.0.0-beta10.aar  spotify-auth-1.0.0-beta11.aar
app/src/androidTest/java/com/sregg/android/tv/spotify/: ApplicationTest.java
app/src/androidTest/java/com/sregg/android/tv/spotify/testUtils/: RxAndroidJUnitRunner.java  RxIdlingResource.java
app/src/androidTest/java/com/sregg/android/tv/spotifyPlayer/: ApplicationTest.java
app/src/androidTest/java/com/sregg/android/tv/spotifyPlayer/testUtils/: RxAndroidJUnitRunner.java  RxIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/extraPerms/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sregg/android/tv/spotify/: BusProvider.java  Constants.java  SpotifyTvApplication.java
app/src/main/java/com/sregg/android/tv/spotify/activities/: AlbumActivity.java  ArtistsAlbumsActivity.java  CategoryActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistActivity.java  SearchActivity.java
app/src/main/java/com/sregg/android/tv/spotify/controllers/: LastFmApi.java  SpotifyPlayerController.java
app/src/main/java/com/sregg/android/tv/spotify/enums/: Control.java
app/src/main/java/com/sregg/android/tv/spotify/events/: AbsPlayingEvent.java  OnPause.java  OnPlay.java  OnQueueChanged.java  OnShuffleChanged.java  OnTrackChanged.java  OnTrackEnd.java  OnTrackStart.java  PlayingState.java
app/src/main/java/com/sregg/android/tv/spotify/fragments/: AlbumDetailsFragment.java  ArtistsDetailsFragment.java  CategoryFragment.java  MainFragment.java  NowPlayingFragment.java  PlaylistDetailsFragment.java  SearchFragment.java  TracksDetailsFragment.java
app/src/main/java/com/sregg/android/tv/spotify/presenters/: AbsCardPresenter.java  AbsTrackRowPresenter.java  AlbumCardPresenter.java  AlbumDetailsPresenter.java  AlbumTrackRowPresenter.java  ArtistCardPresenter.java  CategoryCardPresenter.java  ControlPresenter.java  NowPlayingDetailsPresenter.java  PlaylistCardPresenter.java  PlaylistDetailsPresenter.java  PlaylistSimpleCardPresenter.java  PlaylistTrackRowPresenter.java  SettingPresenter.java  TrackCardPresenter.java  TracksHeaderRowPresenter.java
app/src/main/java/com/sregg/android/tv/spotify/providers/: SearchProvider.java
app/src/main/java/com/sregg/android/tv/spotify/rows/: TrackRow.java  TracksHeaderRow.java
app/src/main/java/com/sregg/android/tv/spotify/services/: RecommendationsService.java
app/src/main/java/com/sregg/android/tv/spotify/settings/: CustomizeUiSetting.java  LastFmSetting.java  QualitySetting.java  Setting.java  UserPreferences.java
app/src/main/java/com/sregg/android/tv/spotify/utils/: BlurTransformation.java  SpotifyUriLoader.java  Utils.java
app/src/main/java/com/sregg/android/tv/spotify/views/: ControlView.java  NowPlayingIndicatorView.java  SettingView.java  SpotifyCardView.java  TrackRowView.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/: BusProvider.java  Constants.java  SpotifyTvApplication.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/activities/: AlbumActivity.java  ArtistsAlbumsActivity.java  CategoryActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistActivity.java  SearchActivity.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/adapters/: PagingAdapter.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/controllers/: LastFmApi.java  MediaButtonReceiver.java  MediaPlayerSessionController.java  SpotifyPlayerController.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/enums/: Control.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/events/: AbsPlayingEvent.java  ContentState.java  OnPause.java  OnPlay.java  OnShuffleChanged.java  OnTrackChanged.java  PlayerStateChanged.java  PlayingState.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/fragments/: AlbumDetailsFragment.java  ArtistsDetailsFragment.java  CategoryFragment.java  MainFragment.java  NowPlayingFragment.java  PlaylistDetailsFragment.java  SearchFragment.java  TracksDetailsFragment.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/presenters/: AbsCardPresenter.java  AbsTrackRowPresenter.java  AlbumCardPresenter.java  AlbumDetailsPresenter.java  AlbumTrackRowPresenter.java  ArtistCardPresenter.java  CategoryCardPresenter.java  ControlPresenter.java  NowPlayingDetailsPresenter.java  PlaylistCardPresenter.java  PlaylistDetailsPresenter.java  PlaylistSimpleCardPresenter.java  PlaylistTrackRowPresenter.java  SettingPresenter.java  TrackCardPresenter.java  TracksHeaderRowPresenter.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/providers/: SearchProvider.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/rows/: TrackRow.java  TracksHeaderRow.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/services/: RecommendationsService.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/settings/: CustomizeUiSetting.java  LastFmSetting.java  QualitySetting.java  Setting.java  UserPreferences.java
app/src/main/java/com/sregg/android/tv/spotifyPlayer/utils/: BlurTransformation.java  (+2 more)
app/src/main/res/drawable/: track_row_background.xml
app/src/main/res/drawable-v21/: track_row_background.xml
app/src/main/res/drawable-xhdpi/: peak_meter_1.xml  peak_meter_2.xml  peak_meter_3.xml  track_row_background.xml  tracks_header_row_background.xml
app/src/main/res/layout/: activity_album.xml  activity_artists_albums.xml  activity_category.xml  activity_main.xml  activity_now_playing.xml  activity_playlist.xml  activity_search.xml  card_view.xml  com_spotify_sdk_login_dialog.xml  control_view.xml  setting_dialog_lastfm.xml  setting_view.xml  spotify_card_view.xml  track_row_view.xml  tracks_header_row_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  settings.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+21 files in other folders)
