<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <EditText
            android:id="@+id/lastfm_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_lastfm_username"/>


    <EditText
            android:id="@+id/lastfm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/settings_lastfm_password"/>
</LinearLayout>